server.port=4343
server.servlet.context-path=/InfyGoBoot
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
# logging.path=/utility/log/
logging.file=ErrorLog.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c [%M] : %m%n
# spring.datasource.url=jdbc:mysql://localhost:3306/db_irs
# spring.datasource.username=root
# spring.datasource.password=root